h2 
  | Edit 
  = resource_name.to_s.humanize

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource 
  
  div.field
    = f.label :firstName
    br
    = f.text_field :firstName, autofocus: true

  div.field
    = f.label :lastName
    br
    = f.text_field :lastName

  div.field
    = f.label :cpf
    br
    = f.text_field :cpf


  
  div.field
    = f.label :email
    br
    = f.email_field :email,  autocomplete: "email"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation? 
      div
       | Currently waiting confirmation for: 
       = resource.unconfirmed_email
       
  div.field
    = f.label :password
    i 
      | (leave blank if you don't want to change it)
    br
    - if @minimum_password_length
        em 
          = @minimum_password_length 
          | characters minimum
        br
    = f.password_field :password, autocomplete: "new-password"
  div.field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  div.field
    = f.label :current_password 
    i 
      | (we need your current password to confirm your changes)
    br
    = f.password_field :current_password, autocomplete: "current-password"

  hr
  h3 Address
  div.field
    = f.label :street
    br
    = f.text_field :street
  
  div.field
    = f.label :number
    br
    = f.text_field :number
  
  div.field
    = f.label :complement
    br
    = f.text_field :complement
  
  div.field
    = f.label :neighborhood
    br
    = f.text_field :neighborhood
  
  div.field
    = f.label :city
    br
    = f.text_field :city
  
  div.field
    = f.label :state
    br
    = f.text_field :state
  
  div.field
    = f.label :postalCode
    br
    = f.text_field :postalCode
  
  hr
  div.actions
    = f.submit "Update" 

h3 Cancel my account

p 
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete

= link_to "Back", :back
