h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource
  
  div.field
    = f.label :firstName
    br
    = f.text_field :firstName, autofocus: true
  
  div.field
    = f.label :lastName
    br
    = f.text_field :lastName 
  
  div.field
    = f.label :cpf
    br
    = f.text_field :cpf
  
  div.field
    = f.label :email
    br
    = f.email_field :email

  div.field
    = f.label :password
    - if @minimum_password_length 
          em  
            = @minimum_password_length 
            |  characters minimum
    br
    = f.password_field :password, autocomplete: "new-password"

  div.field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password"

  hr
  
  h3 Address
  
  div.field
    = f.label :street
    br
    = f.text_field :street
  
  div.field
    = f.label :number
    br
    = f.text_field :number
  
  div.field
    = f.label :complement
    br
    = f.text_field :complement
  
  div.field
    = f.label :neighborhood
    br
    = f.text_field :neighborhood
  
  div.field
    = f.label :city
    br
    = f.text_field :city
  
  div.field
    = f.label :state
    br
    = f.text_field :state
  
  div.field
    = f.label :postalCode
    br
    = f.text_field :postalCode
  
  hr
  
  div.actions
    = f.submit "Sign up"
  

= render "devise/shared/links"
