div.row
    div.col-lg-6.offset-lg-3
        h1 Obrigado por comprar na Minion Store
        p Dentro de alguns momentos um e-mail confirmando a sua reserva vai chegar, confira todos os dados e aguarde o dia do lançamento dos minions! 
        p Então nossa equipe entrara em contato para confirmar seu metodo de pagamento e dados do envio.

