h1 Checkout

== form_for :order, :url => order_index_path() do |f| 
    div.row.checkout-cards
        div.col-lg-4
            div.card
                div.card-header Informações Pessoais
                div.card-body
                    p.card-text 
                        | Nome: #{@customer.firstName} #{@customer.lastName}

                    p.card-text
                        | CPF: #{@customer.cpf}
                        
        div.col-lg-4
            div.card 
                div.card-header Endereço
                div.card-body
                    p.card-text
                        | #{@customer.street}, #{@customer.number}
                        - unless @customer.complement.blank?
                            |, #{@customer.complement}
                        br
                        | #{@customer.neighborhood}
                        br
                        | #{@customer.city}, #{@customer.state}
                        br
                        | #{@customer.postalCode}
           
        div.col-lg-4.checkout-cart
            div.card
                div.card-header Carrinho
                div.card-body
                    - @items.each do |item|
                        div.card.mb-3.product-card
                            div.row.no-gutters
                                div.col-3
                                    ==image_tag "fallback_img.png", class: "cart-card-img"
                                div.col-9
                                    div.card-body
                                        h5.card-title = item.name
                                        p.card-text = format_currency(item.price)
                                        
                div.card-footer Total #{format_currency(@total)}
            button#addToCart.btn.btn-primary.btn-block type="submit" Finalizar Reserva
    
    
    