
div.jumbotron.jumbotron-fluid
    div.container
        h1.display-4 Os Minions estão chegando!
        p.lead a partir de 17/04 os minions vão chegar na nossa loja! 

h2 Reserve o seu Minion!

- unless @products.empty?
    div.row.product-list
      - @products.each do |product|
        div.col-md-3.col-6
            div.card.text-center
                = link_to product_path(product.id) do
                    ==image_tag "fallback_img.png", class: "card-img-top"
                div.card-body
                    = link_to product_path(product.id) do
                        div.card-title = product.name
                        div.card-text = format_currency(product.price)
- else
    p
     | No items found.  Please add some inventory.
       Thank you!
       