div.product_detail

    h1 == @product.name
    == form_for :cart, :url => cart_item_path() do 
        = hidden_field_tag 'product_id', @product.id
        = hidden_field_tag 'product_qty', '1'
        = hidden_field_tag 'product_price', @product.price
        p
            == @product.description
        p
            == format_currency(@product.price)
        p 
            button#addToCart.btn.btn-primary type="submit" Reserve agora!