div.product_detail
        
    h1 == @product.name

    p
        == @product.description
        
    p
        == @product.format_currency
    p 
        button.btn.btn-primary type="button" Reserve agora!