h2 Já sou cliente

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
  div.field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email" 
  

  div.field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "current-password"
  

  - if devise_mapping.rememberable? 
    div.field
      = f.check_box :remember_me
      = f.label :remember_me 
    

  div.actions
    = f.submit "Entrar"
  


= render "devise/shared/links"
