doctype html
html.h-100
  head
    title Inventos
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    == csrf_meta_tags
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"

    == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    

  body.d-flex.flex-column.h-100
    header.container-fluid
      nav.navbar.navbar-expand-md
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navLinks"
          i.fas.fa-bars
        = link_to  root_path, class: "navbar-brand abs"  do
          ==image_tag "Logo.png", class: "logo-img"
        
        div#navLinks.navbar-collapse.collapse
          ul.navbar-nav.ml-auto
            - unless customer_signed_in? 
              li.nav-item
                = link_to "Login", new_customer_session_path, class: "nav-link"
              li.nav-item
                = link_to "Cadastro", new_customer_registration_path, class: "nav-link"
            - else
               li.nav-item 
                = link_to "Logout", destroy_customer_session_path, method: :delete, class: "nav-link"
        ul.navbar-nav
          li.nav-item
              a.nav-link href="#"
                i.fas.fa-shopping-bag
            
    main.flex-shrink-0
      div.container
        == yield 
    footer.footer.mt-auto.py-3
      div.container
        | Sticky footer
        
        -if customer_signed_in? 
          = current_customer.firstName
        